
let a:Character = "A"
let b:Character = "B"

// оператор + не определён для Character, нужно приводить к строке
let ab = String(a) + String(b)

// остаток от деления % работает не только с целыми числами, как в языке C, но и с числами с плавающей запятой
12.3%5.2

// оператор присваивания не возвращает никакого значения
// т.е. нельзя ошибиться if a = b как в Си - там бы этот оператор вернул true
// а вот оператор let может возвращать true, чем мы и пользуемся, когда Optional используем и проверки

// серия (a...b) - ranges, можем использовать в циклах
// закрытая серия:
for index in 1...5 {
    index
}
// полуоткрытая серии - получаем все значения от начального до конечного, не включая конечный - для этого используются две точки
for index in 1..<5 {
    index
}

