//: Playground - noun: a place where people can play 
// Swift 2.2

import Foundation

// в swift'e есть константы и переменные
// константы задаются ключевым словом let, переменные - var
let a = 10
var t = 12

// язык везде поддерживает Unicode, даже в названиях переменных
var саша = 123

// ";" ставить в конце строки необязательно, но если мы хотим разграничить несколько выражений, то можно
let b = 14; var e = 5

// динамическая типизация
// можно использовать разные системы счисления
let decimalInt = 17
let binaryInt = 0b10001
let octalInt = 0o21 // o - буква "o"
let hexInt = 0x11

// можно использовать научную запись для степеней
1.25e2
1.25e-2
0x15e2

// для удобства чтения больших чисел в коде swift поддерживает следующий формат, тоже самое что просто записать 1000000
let x = 1_000_000
