
// можно дать отдельное название для уже существующего типа
typealias AudioSample = UInt16
var maxAmp = AudioSample.min

// есть булевые переменные, определяемые как в других языках программирования
true
false

// в условиях if мы можем использовать только настоящие булевые значения, не можем сказать if(10)

// есть кортежи, можем использовать разные типы в одном кортеже, можем обращаться к значениям по индексу
var http200 = (200, "OK")
http200.0
http200.1

// можем создавать кортежи с названиями
var httpWithNames = (code:200, desc: "OK")
httpWithNames.code
httpWithNames.desc

